apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.yuyh.imgsel"
        minSdkVersion 14
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    lintOptions {
        disable 'GoogleAppIndexingWarning'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    //compile 'com.android.support:appcompat-v7:23.4.0'
    compile project(':library')
    // compile 'com.yuyh.imgsel:library:2.0.6'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile ('com.facebook.fresco:fresco:2.3.0')
}
